<head>
	<link rel="stylesheet" type="text/css" href="/stylesheets/app.css">
	<script type="text/javascript" href="/js/foundation.min.js"></script>
	<title>{{page.title}}</title>
</head>
<style>
 h1,h2,h3,h4,h5,h6{
 	font-weight: 900;
 }

h2{
	font-size: 1.6em;
}

h3{
	font-size: 1.4em;
}


 hr{
 	margin:0px;
 	margin-bottom: 5px;
 }

.top-bar{
	background-color:#fff;
}
 .top-bar >ul >li >h1 > a{
 	font-weight: 900 !important;
 	color:#000 !important;
 }

 code{
 	overflow: auto;

 	font-family: "Helvetica Neue","Helvetica",Arial,sans-serif;
 	color:#555;
	background-color: #eee;
	padding:0px 4px 3px 4px;
	letter-spacing: 1px;
	line-height: 130%;
	word-spacing: 2px;
	margin: 4px;
	font-weight: normal;
	font-size: 0.9em;
 }

 pre code{
 	padding:0px;
	margin: 0px;
	word-wrap: initial;
	background:none !important;
	
 }

pre{
	background-color: #eee;
	border-left:solid 5px #f00000 !important;
	padding:6px;
	margin: 6px;
	overflow-x:auto;
	overflow-y: hidden;
 }

 .big img{
 border-top: solid 1px #ccc;
 width:100%;
 	margin: 0px auto;
 	box-shadow: 0px 5px 5px #aaa;
 }

 .image img{
 	margin: 0px auto;
 	display: block;
 }

 .image p{
	margin: 0px auto;
 }

 .caption p{
 	margin: 0px auto;
 	display: block;
 	font-size: 0.8em;
 	text-align: center;
 	margin-bottom: 25px;
 }
 p{
 	font-family: "Helvetica Neue","Helvetica",Arial,sans-serif
 	line-height:120%;
 }

 .post-div{
 	padding: 25px;
 	border-top: solid 1px #ccc;
 box-shadow: 0px 5px 5px #ccc;	
 }
</style>