<html>
<head>
	<link rel="stylesheet" type="text/css" href="/stylesheets/app.css">
	<script type="text/javascript" href="/js/foundation.min.js"></script>
	<title>My Blog Development Workflow</title>
</head>
<style>
 h1,h2,h3,h4,h5,h6{
 	font-weight: 900;
 }

h2{
	font-size: 1.6em;
}

h3{
	font-size: 1.4em;
}


 hr{
 	margin:0px;
 	margin-bottom: 5px;
 }

.top-bar{
	background-color:#fff;
}
 .top-bar >ul >li >h1 > a{
 	font-weight: 900 !important;
 	color:#000 !important;
 }

 code{
 	overflow: auto;

 	font-family: "Helvetica Neue","Helvetica",Arial,sans-serif;
 	color:#555;
	background-color: #eee;
	padding:0px 4px 3px 4px;
	letter-spacing: 1px;
	line-height: 130%;
	word-spacing: 2px;
	margin: 4px;
	font-weight: normal;
	font-size: 0.9em;
 }

 pre code{
 	padding:0px;
	margin: 0px;
	word-wrap: initial;
	background:none !important;
	
 }

pre{
	background-color: #eee;
	border-left:solid 5px #f00000 !important;
	padding:6px;
	margin: 6px;
	overflow-x:auto;
	overflow-y: hidden;
 }

 .big img{
 border-top: solid 1px #ccc;
 width:100%;
 	margin: 0px auto;
 	box-shadow: 0px 5px 5px #aaa;
 }

 .image img{
 	margin: 0px auto;
 	display: block;
 }

 .image p{
	margin: 0px auto;
 }

 .caption p{
 	margin: 0px auto;
 	display: block;
 	font-size: 0.8em;
 	text-align: center;
 	margin-bottom: 25px;
 }
 p{
 	font-family: "Helvetica Neue","Helvetica",Arial,sans-serif;
 	line-height:120%;
 }

 .post-div{
 	padding: 25px;
 	border-top: solid 1px #ccc;
 box-shadow: 0px 5px 5px #ccc;	
 }
</style>
<body>
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="http://localhost:4000">Carl's Blog</a></h1>
    </li>
  </ul>
</nav>
<div class='large-8 large-offset-2 post-div'>
<h1>My Blog Development Workflow</h1>

<hr>


<p>You learn something new everyday. In an effort to get this blog underway, I learned a lot. It completely changed the way I develop code.</p>

<p>Being someone who creates REST interfaces for frontend developers, I assumed I knew quite a bit about frontend development. This proved to be woefully wrong. The past few days I have spent learning about the frontend side of things. My objectives were:</p>

<ol>
<li>Learn all the tools needed to get a good workflow for a blog (the what and why)</li>
<li>Use those tools properly as they were intended (the how)</li>
</ol>


<p>In the end these are the tools I ended up using (and the stuff the tools rely on) and how I'm using them:a</p>

<h2>1. For my frontend and writing my posts</h2>

<div class='row'  style='margin-bottom:20px'>

<div class='medium-4 columns' >

<img src='http://localhost:4000/assets/2014-04-08/jekyll-logo.png' >
</div>
<div class='medium-8 columns' markdown='1'>
<h4>Jekyll </h4>
<p>
Jekyll is a static blog manager. It takes blog posts written in HTML or Markdown and converts it to a static site
</p>
<code>
    gem install jekyll
</code>
</div>
</div>




<div class='row' style='margin-bottom:20px'>
<div class='medium-4 columns'>
<img src='http://localhost:4000/assets/2014-04-08/foundation5.jpg'>
</div>
<div class="medium-8 columns">
<h4>Foundation 5 (Using SCSS so I can customize)</h4>
<p>
Manages the CSS for my blog. Its mobile-first so it takes care that the blog looks nice on any screen. Foundation runs via SASS and allows me to not worry so much about the UI elements. Installation instructions can be found <a href="http://foundation.zurb.com/docs/sass.html">here</a>
</p>
</div>
</div>




<div class='row'  style='margin-bottom:20px'>
<div class='medium-4 columns'>
<img src='http://localhost:4000/assets/2014-04-08/pygments.png' >
</div>
<div class="medium-8 columns">
<h4>Pygments</h4>
<p>
Since I will be wrting quite a bit of programming code on this blog. Pygments allows me to display the code according to the way its supposed to look.
</p>
<code>
pip install pygments
</code>
</div>
</div>


<h2>2. For general development sanity and happiness</h2>

<div class='row'  style='margin-bottom:20px'>
<div class='medium-4 columns'>
<img src='http://localhost:4000/assets/2014-04-08/grunt-logo.png'>
</div>
<div class="medium-8 columns">
<h4>Grunt</h4>
<p>
This allows me to build my Jekyll, compile my Foundation (via Compass) and compile pygments using a single command `Grunt`. This command will run a file called a gruntfile. This is useful because there are probably going to be a few more libraries before this goes online. Thus I can compile the entire site with one command.
</p>
<code>
npm install grunt -g
</code>
</div>
</div>


<h2>3. The programs the tools rely on</h2>

<div class='row'  style='margin-bottom:20px'>
<div class='medium-4 columns'>
<img src='http://localhost:4000/assets/2014-04-08/compasslogo.png'>
</div>
<div class="medium-8 columns">
<h4>Compass</h4>
<p>
<a href="compass.com">Compass</a> is a SASS compiler (among other things but I'm using it for that). Compass directly compiles my SASS to CSS whenever I run <code>compass compile</code>
</p>
<code>
gem install compass
</code>
</p>
</div>
</div>




<div class='row'  style='margin-bottom:30px'>
<div class='medium-4 columns'>
<img src='http://localhost:4000/assets/2014-04-08/compasslogo.png'>
</div>
<div class="medium-8 columns">
<h4>Bower</h4>
<p>
Bower is used for frontend development. It allows you to get all your Javascript libraries wrapped up in a neat little bow.
(I know very little about Bower and I'll write a proper post when I know more)
</p>

<code>
npm install bower
</code>


</div>
</div>


<h2>4. The basic languages these use</h2>

<div class='row'   style='margin-bottom:30px'>
<div class='medium-4 columns'>
<img src='http://localhost:4000/assets/2014-04-08/sass.gif' >
</div>
<div class="medium-8 columns">
<h4>Sass</h4>
<p>
This allows you to extend the functionalities of CSS by adding features like loops and class inheritence etc. When compiled SASS becomes CSS (so its basically writing CSS but just simulates more features on top). You can get started <a href='sass.com'>here</a>
</p>
</div>
</div>




<div class='row'   style='margin-bottom:30px'>
<div class='medium-4 columns'>
<img src='http://localhost:4000/assets/2014-04-08/rubylang.png' >
</div>
<div class="medium-8 columns">
<h4>Ruby</h4>
<p>
<a href="ruby.org">Ruby</a> is an Object Oriented Programming language that can be used to do anything. Ruby has a modular approach which directly lets me install 'gems' from the internet. You can download it <a href="#">here</a>
</p>
</div>
</div>




<div class='row'  style='margin-bottom:30px'>
<div class='medium-4 columns'>
<img src='http://localhost:4000/assets/2014-04-08/python.png' >
</div>
<div class="medium-8 columns">
<h4>Python</h4>
<p>
Another Programming language like Ruby. I won't go into the differences here but from an "essentials" perspective their pretty similar. You can download it <a href="#">here</a>
</p>
</div>
</div>




<div class='row'   style='margin-bottom:30px'>
<div class='medium-4 columns'>
<img src='http://localhost:4000/assets/2014-04-08/nodejs.png' >
</div>
<div class="medium-8 columns">
<h4>Node.js (which runs on Javascript)</h4>
<p>
Node.js is a wrapper that lets you run Javascript applications without a Browser <a href="http:://www.github.com/max2buzz">(@ShreyasRane)</a>. You can download it <a href='#'>here</a>
</p>
</div>
</div>




<i>08 Apr 2014 </i>
</div>
</body>
</html>